<!DOCTYPE html>
<html>
<head>
	<title>Fractals of Arkadiusz Jadczyk</title>
	<style type="text/css">
		canvas { border: 1px solid #333;}
		table { width: 100%;}
		td {padding: 10px;}
	#progress_bar {
		width: 0px;
		height: 12px;
		display: none;
		background-color: #333;
		color: white;
		font-weight: bolder;
		font-size: 11px;
		text-align: center;
	}
	#saveable {
		position: absolute;
		top: 5%;
		left: 10%;
		background-color: black;
		border: 2px solid white;
		display: none;
	}
	#markov_options {
		display: none;
	}
	#markov_options p {
		float: left;
		margin-right: 10px;
	}
	.progress-bar-container {
		border: 1px solid #333;
		height: 12px;
		width: 600px;
	}
	button.fractal-button {
		padding: 3px !important;
	}
	</style>
	<link rel="stylesheet" type="text/css" href="jquery-ui.min.css" />
</head>
<body>
<script type="text/javascript">
	window.js_location = "";
</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script type="text/javascript" src="array.js"></script>
	<script type="text/javascript" src="math.js"></script>
	<script type="text/javascript" src="jquery.controlpanel.js"></script>
	<script type="text/javascript" src="colors.js"></script>
	<script type="text/javascript" src="canvas.js"></script>
	
	<table>
		<tr>
			<td valign="top">
				<canvas id="fractalCanvas" width="600px" height="600px"></canvas>
			</td>
		</tr>
		<tr>
				<td valign="top" >
				<div class="progress-bar-container">
					<div id="progress_bar">&nbsp;</div>
				</div>
					
				</td>
			</tr>
		
	</table>
	<div id="saveable"><img src="" /><br /><button id="close-saveable">Close</button></div>
	<script type="text/javascript" src="app.js"></script>

	<div id="control_panel"></div>
	<script type="text/javascript" src="control_panel.js"></script>
</body>
</html>