L(1,1,1) = 1.0D0
 L(1,1,2) = 0D0
 L(1,1,3) = 0D0
 L(1,1,4) = 0D0
 L(1,2,1) = 0D0
 L(1,2,2) = 1.0D0
 L(1,2,3) = 0D0
 L(1,2,4) = 0D0
 L(1,3,1) = 0D0
 L(1,3,2) = 0D0
 L(1,3,3) = (-1.0D0 - 1.0D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(1,3,4) = (-2.0D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(1,4,1) = 0D0
 L(1,4,2) = 0D0
 L(1,4,3) = (-2.0D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(1,4,4) = (-1.0D0 - 1.0D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(2,1,1) = (5.0D0+ 3.0D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(2,1,2) = 0D0
 L(2,1,3) = (4.0D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(2,1,4) = (-1.788854381999832D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(2,2,1) = 0D0
 L(2,2,2) = 1.0D0
 L(2,2,3) = 0D0
 L(2,2,4) = 0D0
 L(2,3,1) = (4.0D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(2,3,2) = 0D0
 L(2,3,3) = (5.0D0- 3.0D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(2,3,4) = (-0.8944271909999159D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(2,4,1) = (-1.788854381999832D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(2,4,2) = 0D0
 L(2,4,3) = (-0.8944271909999159D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(2,4,4) = (1.0D0 + ALPHA**2)/(1.0D0 - 1.0D0*ALPHA**2)
L(3,1,1) = (0.2D0*(-5.0D0+ 4.23606797749979D0*ALPHA**2))/(-1.0D0 + ALPHA**2)
L(3,1,2) = (2.351141009169893D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(3,1,3) = (-0.2472135954999579D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(3,1,4) = (-0.5527864045000421D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(3,2,1) = (2.351141009169893D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(3,2,2) = (5.0D0+ 2.23606797749979D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(3,2,3) = (3.804226065180614D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(3,2,4) = (-1.70130161670408D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(3,3,1) = (-0.2472135954999579D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(3,3,2) = (3.804226065180614D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(3,3,3) = (5.0D0- 3.0D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(3,3,4) = (-0.8944271909999159D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(3,4,1) = (-0.5527864045000421D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(3,4,2) = (-1.70130161670408D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(3,4,3) = (-0.8944271909999159D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(3,4,4) = (1.0D0 + ALPHA**2)/(1.0D0 - 1.0D0*ALPHA**2)
L(4,1,1) = (-0.2D0*(5.0D0+ 0.2360679774997897D0*ALPHA**2))/(-1.0D0 + ALPHA**2)
L(4,1,2) = (0.7608452130361229D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(4,1,3) = (0.6472135954999579D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(4,1,4) = (1.447213595499958D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(4,2,1) = (0.7608452130361229D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(4,2,2) = (5.0D0- 2.23606797749979D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(4,2,3) = (2.351141009169893D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(4,2,4) = (-1.051462224238267D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(4,3,1) = (0.6472135954999579D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(4,3,2) = (2.351141009169893D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(4,3,3) = (5.0D0- 3.0D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(4,3,4) = (-0.8944271909999159D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(4,4,1) = (1.447213595499958D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(4,4,2) = (-1.051462224238267D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(4,4,3) = (-0.8944271909999159D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(4,4,4) = (1.0D0 + ALPHA**2)/(1.0D0 - 1.0D0*ALPHA**2)
L(5,1,1) = (-0.2D0*(5.0D0+ 0.2360679774997897D0*ALPHA**2))/(-1.0D0 + ALPHA**2)
L(5,1,2) = (3.804226065180614D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(5,1,3) = (0.6472135954999579D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(5,1,4) = (1.447213595499958D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(5,2,1) = (3.804226065180614D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(5,2,2) = (5.0D0- 2.23606797749979D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(5,2,3) = (0.4702282018339785D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(5,2,4) = (1.051462224238267D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(5,3,1) = (0.6472135954999579D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(5,3,2) = (0.4702282018339785D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(5,3,3) = (5.0D0- 3.0D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(5,3,4) = (-0.8944271909999159D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(5,4,1) = (1.447213595499958D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(5,4,2) = (1.051462224238267D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(5,4,3) = (-0.8944271909999159D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(5,4,4) = (1.0D0 + ALPHA**2)/(1.0D0 - 1.0D0*ALPHA**2)
L(6,1,1) = (0.2D0*(-5.0D0+ 4.23606797749979D0*ALPHA**2))/(-1.0D0 + ALPHA**2)
L(6,1,2) = (0.4702282018339785D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(6,1,3) = (-0.2472135954999579D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(6,1,4) = (-0.5527864045000421D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(6,2,1) = (0.4702282018339785D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(6,2,2) = (5.0D0+ 2.23606797749979D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(6,2,3) = (0.7608452130361229D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(6,2,4) = (1.70130161670408D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(6,3,1) = (-0.2472135954999579D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(6,3,2) = (0.7608452130361229D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(6,3,3) = (5.0D0- 3.0D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(6,3,4) = (-0.8944271909999159D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(6,4,1) = (-0.5527864045000421D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(6,4,2) = (1.70130161670408D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(6,4,3) = (-0.8944271909999159D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(6,4,4) = (1.0D0 + ALPHA**2)/(1.0D0 - 1.0D0*ALPHA**2)
L(7,1,1) = (-0.2D0*(5.0D0+ 0.2360679774997897D0*ALPHA**2))/(-1.0D0 + ALPHA**2)
L(7,1,2) = (3.804226065180614D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(7,1,3) = (0.6472135954999579D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(7,1,4) = (-1.447213595499958D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(7,2,1) = (3.804226065180614D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(7,2,2) = (5.0D0- 2.23606797749979D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(7,2,3) = (0.4702282018339785D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(7,2,4) = (-1.051462224238267D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(7,3,1) = (0.6472135954999579D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(7,3,2) = (0.4702282018339785D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(7,3,3) = (5.0D0- 3.0D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(7,3,4) = (0.8944271909999159D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(7,4,1) = (-1.447213595499958D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(7,4,2) = (-1.051462224238267D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(7,4,3) = (0.8944271909999159D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(7,4,4) = (1.0D0 + ALPHA**2)/(1.0D0 - 1.0D0*ALPHA**2)
L(8,1,1) = (-0.2D0*(5.0D0+ 0.2360679774997897D0*ALPHA**2))/(-1.0D0 + ALPHA**2)
L(8,1,2) = (0.7608452130361229D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(8,1,3) = (0.6472135954999579D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(8,1,4) = (-1.447213595499958D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(8,2,1) = (0.7608452130361229D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(8,2,2) = (5.0D0- 2.23606797749979D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(8,2,3) = (2.351141009169893D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(8,2,4) = (1.051462224238267D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(8,3,1) = (0.6472135954999579D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(8,3,2) = (2.351141009169893D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(8,3,3) = (5.0D0- 3.0D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(8,3,4) = (0.8944271909999159D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(8,4,1) = (-1.447213595499958D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(8,4,2) = (1.051462224238267D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(8,4,3) = (0.8944271909999159D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(8,4,4) = (1.0D0 + ALPHA**2)/(1.0D0 - 1.0D0*ALPHA**2)
L(9,1,1) = (0.2D0*(-5.0D0+ 4.23606797749979D0*ALPHA**2))/(-1.0D0 + ALPHA**2)
L(9,1,2) = (0.4702282018339785D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(9,1,3) = (-0.2472135954999579D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(9,1,4) = (0.5527864045000421D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(9,2,1) = (0.4702282018339785D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(9,2,2) = (5.0D0+ 2.23606797749979D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(9,2,3) = (0.7608452130361229D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(9,2,4) = (-1.70130161670408D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(9,3,1) = (-0.2472135954999579D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(9,3,2) = (0.7608452130361229D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(9,3,3) = (5.0D0- 3.0D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(9,3,4) = (0.8944271909999159D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(9,4,1) = (0.5527864045000421D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(9,4,2) = (-1.70130161670408D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(9,4,3) = (0.8944271909999159D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(9,4,4) = (1.0D0 + ALPHA**2)/(1.0D0 - 1.0D0*ALPHA**2)
L(10,1,1) = (5.0D0+ 3.0D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(10,1,2) = 0D0
 L(10,1,3) = (4.0D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(10,1,4) = (1.788854381999832D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(10,2,1) = 0D0
 L(10,2,2) = 1.0D0
 L(10,2,3) = 0D0
 L(10,2,4) = 0D0
 L(10,3,1) = (4.0D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(10,3,2) = 0D0
 L(10,3,3) = (5.0D0- 3.0D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(10,3,4) = (0.8944271909999159D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(10,4,1) = (1.788854381999832D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(10,4,2) = 0D0
 L(10,4,3) = (0.8944271909999159D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(10,4,4) = (1.0D0 + ALPHA**2)/(1.0D0 - 1.0D0*ALPHA**2)
L(11,1,1) = (0.2D0*(-5.0D0+ 4.23606797749979D0*ALPHA**2))/(-1.0D0 + ALPHA**2)
L(11,1,2) = (2.351141009169893D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(11,1,3) = (-0.2472135954999579D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(11,1,4) = (0.5527864045000421D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(11,2,1) = (2.351141009169893D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(11,2,2) = (5.0D0+ 2.23606797749979D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(11,2,3) = (3.804226065180614D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(11,2,4) = (1.70130161670408D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(11,3,1) = (-0.2472135954999579D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(11,3,2) = (3.804226065180614D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(11,3,3) = (5.0D0- 3.0D0*ALPHA**2)/(5.0D0- 5.0D0*ALPHA**2)
L(11,3,4) = (0.8944271909999159D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(11,4,1) = (0.5527864045000421D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(11,4,2) = (1.70130161670408D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(11,4,3) = (0.8944271909999159D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(11,4,4) = (1.0D0 + ALPHA**2)/(1.0D0 - 1.0D0*ALPHA**2)
L(12,1,1) = 1.0D0
 L(12,1,2) = 0D0
 L(12,1,3) = 0D0
 L(12,1,4) = 0D0
 L(12,2,1) = 0D0
 L(12,2,2) = 1.0D0
 L(12,2,3) = 0D0
 L(12,2,4) = 0D0
 L(12,3,1) = 0D0
 L(12,3,2) = 0D0
 L(12,3,3) = (-1.0D0 - 1.0D0*ALPHA**2)/(-1.0D0 + ALPHA**2)
L(12,3,4) = (2.0D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(12,4,1) = 0D0
 L(12,4,2) = 0D0
 L(12,4,3) = (2.0D0*ALPHA)/(-1.0D0 + ALPHA**2)
L(12,4,4) = (-1.0D0 - 1.0D0*ALPHA**2)/(-1.0D0 + ALPHA**2)