L(1,1,1) = 1.0
L(1,1,2) = 0
L(1,1,3) = 0.0
L(1,1,4) = 0.0
L(1,2,1) = 0
L(1,2,2) = 1.0
L(1,2,3) = 0.0
L(1,2,4) = 0.0
L(1,3,1) = 0.0
L(1,3,2) = 0.0
L(1,3,3) = (-1.0 - 1.0*alpha**2)/(-1.0 + alpha**2)
L(1,3,4) = (-2.0*alpha)/(-1.0 + alpha**2)
L(1,4,1) = 0.0
L(1,4,2) = 0.0
L(1,4,3) = (-2.0*alpha)/(-1.0 + alpha**2)
L(1,4,4) = (-1.0 - 1.0*alpha**2)/(-1.0 + alpha**2)
L(2,1,1) = 0.0 - 1./(-1.0 + alpha**2) + (0.11111111111111116*alpha**2)/(-1.0 + alpha**2)
L(2,1,2) = 0
L(2,1,3) = 0.0 - (0.9938079899999065*alpha**2)/(-1.0 + alpha**2)
L(2,1,4) = 0.0 - (1.3333333333333333*alpha)/(-1.0 + alpha**2)
L(2,2,1) = 0
L(2,2,2) = 0.0 - 1./(-1.0 + alpha**2) + (1.0*alpha**2)/(-1.0 + alpha**2)
L(2,2,3) = 0.0
L(2,2,4) = 0.0
L(2,3,1) = 0.0 - (0.9938079899999065*alpha**2)/(-1.0 + alpha**2)
L(2,3,2) = 0.0
L(2,3,3) = 0.0 + 1/(1.0 - 1.0*alpha**2) - (0.11111111111111116*alpha**2)/(-1.0 + alpha**2)
L(2,3,4) = (-1.4907119849998598*alpha)/(-1.0 + alpha**2)
L(2,4,1) = 0.0 - (1.3333333333333333*alpha)/(-1.0 + alpha**2)
L(2,4,2) = 0.0
L(2,4,3) = (-1.4907119849998598*alpha)/(-1.0 + alpha**2)
L(2,4,4) = 0.0 + 1/(1.0 - 1.0*alpha**2) - (1.0*alpha**2)/(-1.0 + alpha**2)
L(3,1,1) = (-1.0 + 0.7777777777777779*alpha**2)/(-1.0 + alpha**2)
L(3,1,2) = (0.3849001794597505*alpha**2)/(-1.0 + alpha**2)
L(3,1,3) = 0.0 + (0.49690399499995325*alpha**2)/(-1.0 + alpha**2)
L(3,1,4) = 0.0 + (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(3,2,1) = (0.3849001794597505*alpha**2)/(-1.0 + alpha**2)
L(3,2,2) = (-1.0 + 0.33333333333333326*alpha**2)/(-1.0 + alpha**2)
L(3,2,3) = 0.0 - (0.8606629658238706*alpha**2)/(-1.0 + alpha**2)
L(3,2,4) = 0.0 - (1.1547005383792517*alpha)/(-1.0 + alpha**2)
L(3,3,1) = 0.0 + (0.49690399499995325*alpha**2)/(-1.0 + alpha**2)
L(3,3,2) = 0.0 - (0.8606629658238706*alpha**2)/(-1.0 + alpha**2)
L(3,3,3) = (-1.0 - 0.11111111111111105*alpha**2)/(-1.0 + alpha**2)
L(3,3,4) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) - (1.4907119849998598*alpha)/(-1.0 + alpha**2)
L(3,4,1) = 0.0 + (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(3,4,2) = 0.0 - (1.1547005383792517*alpha)/(-1.0 + alpha**2)
L(3,4,3) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) - (1.4907119849998598*alpha)/(-1.0 + alpha**2)
L(3,4,4) = (-1.0 - 1.0*alpha**2)/(-1.0 + alpha**2)
L(4,1,1) = (-1.0 + 0.7777777777777779*alpha**2)/(-1.0 + alpha**2)
L(4,1,2) = (-0.3849001794597505*alpha**2)/(-1.0 + alpha**2)
L(4,1,3) = 0.0 + (0.49690399499995325*alpha**2)/(-1.0 + alpha**2)
L(4,1,4) = 0.0 + (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(4,2,1) = (-0.3849001794597505*alpha**2)/(-1.0 + alpha**2)
L(4,2,2) = (-1.0 + 0.33333333333333326*alpha**2)/(-1.0 + alpha**2)
L(4,2,3) = 0.0 + (0.8606629658238706*alpha**2)/(-1.0 + alpha**2)
L(4,2,4) = 0.0 + (1.1547005383792517*alpha)/(-1.0 + alpha**2)
L(4,3,1) = 0.0 + (0.49690399499995325*alpha**2)/(-1.0 + alpha**2)
L(4,3,2) = 0.0 + (0.8606629658238706*alpha**2)/(-1.0 + alpha**2)
L(4,3,3) = (-1.0 - 0.11111111111111105*alpha**2)/(-1.0 + alpha**2)
L(4,3,4) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) - (1.4907119849998598*alpha)/(-1.0 + alpha**2)
L(4,4,1) = 0.0 + (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(4,4,2) = 0.0 + (1.1547005383792517*alpha)/(-1.0 + alpha**2)
L(4,4,3) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) - (1.4907119849998598*alpha)/(-1.0 + alpha**2)
L(4,4,4) = (-1.0 - 1.0*alpha**2)/(-1.0 + alpha**2)
L(5,1,1) = (-1.0 - 0.11111111111111105*alpha**2)/(-1.0 + alpha**2)
L(5,1,2) = (-0.8606629658238706*alpha**2)/(-1.0 + alpha**2)
L(5,1,3) = 0.0 - (0.49690399499995325*alpha**2)/(-1.0 + alpha**2)
L(5,1,4) = 0.0 - (1.4907119849998598*alpha)/(-1.0 + alpha**2)
L(5,2,1) = (-0.8606629658238706*alpha**2)/(-1.0 + alpha**2)
L(5,2,2) = (-1.0 + 0.33333333333333326*alpha**2)/(-1.0 + alpha**2)
L(5,2,3) = 0.0 - (0.3849001794597505*alpha**2)/(-1.0 + alpha**2)
L(5,2,4) = 0.0 - (1.1547005383792515*alpha)/(-1.0 + alpha**2)
L(5,3,1) = 0.0 - (0.49690399499995325*alpha**2)/(-1.0 + alpha**2)
L(5,3,2) = 0.0 - (0.3849001794597505*alpha**2)/(-1.0 + alpha**2)
L(5,3,3) = (-1.0 + 0.7777777777777779*alpha**2)/(-1.0 + alpha**2)
L(5,3,4) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) - (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(5,4,1) = 0.0 - (1.4907119849998598*alpha)/(-1.0 + alpha**2)
L(5,4,2) = 0.0 - (1.1547005383792515*alpha)/(-1.0 + alpha**2)
L(5,4,3) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) - (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(5,4,4) = (-1.0 - 1.0000000000000002*alpha**2)/(-1.0 + alpha**2)
L(6,1,1) = (-1.0 - 0.11111111111111105*alpha**2)/(-1.0 + alpha**2)
L(6,1,2) = (0.8606629658238706*alpha**2)/(-1.0 + alpha**2)
L(6,1,3) = 0.0 - (0.49690399499995325*alpha**2)/(-1.0 + alpha**2)
L(6,1,4) = 0.0 - (1.4907119849998598*alpha)/(-1.0 + alpha**2)
L(6,2,1) = (0.8606629658238706*alpha**2)/(-1.0 + alpha**2)
L(6,2,2) = (-1.0 + 0.33333333333333326*alpha**2)/(-1.0 + alpha**2)
L(6,2,3) = 0.0 + (0.3849001794597505*alpha**2)/(-1.0 + alpha**2)
L(6,2,4) = 0.0 + (1.1547005383792515*alpha)/(-1.0 + alpha**2)
L(6,3,1) = 0.0 - (0.49690399499995325*alpha**2)/(-1.0 + alpha**2)
L(6,3,2) = 0.0 + (0.3849001794597505*alpha**2)/(-1.0 + alpha**2)
L(6,3,3) = (-1.0 + 0.7777777777777779*alpha**2)/(-1.0 + alpha**2)
L(6,3,4) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) - (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(6,4,1) = 0.0 - (1.4907119849998598*alpha)/(-1.0 + alpha**2)
L(6,4,2) = 0.0 + (1.1547005383792515*alpha)/(-1.0 + alpha**2)
L(6,4,3) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) - (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(6,4,4) = (-1.0 - 1.0000000000000002*alpha**2)/(-1.0 + alpha**2)
L(7,1,1) = (-1.0 - 0.5231337702777075*alpha**2)/(-1.0 + alpha**2)
L(7,1,2) = (0.6227815726418106*alpha**2)/(-1.0 + alpha**2)
L(7,1,3) = 0.0 + (0.5817853308333099*alpha**2)/(-1.0 + alpha**2)
L(7,1,4) = 0.0 + (1.7453559924999296*alpha)/(-1.0 + alpha**2)
L(7,2,1) = (0.6227815726418106*alpha**2)/(-1.0 + alpha**2)
L(7,2,2) = (-1.0 + 0.7453559924999298*alpha**2)/(-1.0 + alpha**2)
L(7,2,3) = 0.0 - (0.23788139318205997*alpha**2)/(-1.0 + alpha**2)
L(7,2,4) = 0.0 - (0.7136441795461799*alpha)/(-1.0 + alpha**2)
L(7,3,1) = 0.0 + (0.5817853308333099*alpha**2)/(-1.0 + alpha**2)
L(7,3,2) = 0.0 - (0.23788139318205997*alpha**2)/(-1.0 + alpha**2)
L(7,3,3) = (-1.0 + 0.7777777777777777*alpha**2)/(-1.0 + alpha**2)
L(7,3,4) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) - (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(7,4,1) = 0.0 + (1.7453559924999296*alpha)/(-1.0 + alpha**2)
L(7,4,2) = 0.0 - (0.7136441795461799*alpha)/(-1.0 + alpha**2)
L(7,4,3) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) - (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(7,4,4) = (-1.0 - 1.0*alpha**2)/(-1.0 + alpha**2)
L(8,1,1) = (-1.0 + 0.9675782147221521*alpha**2)/(-1.0 + alpha**2)
L(8,1,2) = (-0.2378813931820599*alpha**2)/(-1.0 + alpha**2)
L(8,1,3) = 0.0 - (0.08488133583335668*alpha**2)/(-1.0 + alpha**2)
L(8,1,4) = 0.0 - (0.25464400750007005*alpha)/(-1.0 + alpha**2)
L(8,2,1) = (-0.2378813931820599*alpha**2)/(-1.0 + alpha**2)
L(8,2,2) = (-1.0 - 0.7453559924999298*alpha**2)/(-1.0 + alpha**2)
L(8,2,3) = 0.0 - (0.6227815726418104*alpha**2)/(-1.0 + alpha**2)
L(8,2,4) = 0.0 - (1.8683447179254313*alpha)/(-1.0 + alpha**2)
L(8,3,1) = 0.0 - (0.08488133583335668*alpha**2)/(-1.0 + alpha**2)
L(8,3,2) = 0.0 - (0.6227815726418104*alpha**2)/(-1.0 + alpha**2)
L(8,3,3) = (-1.0 + 0.7777777777777777*alpha**2)/(-1.0 + alpha**2)
L(8,3,4) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) - (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(8,4,1) = 0.0 - (0.25464400750007005*alpha)/(-1.0 + alpha**2)
L(8,4,2) = 0.0 - (1.8683447179254313*alpha)/(-1.0 + alpha**2)
L(8,4,3) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) - (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(8,4,4) = (-1.0 - 1.0*alpha**2)/(-1.0 + alpha**2)
L(9,1,1) = (-1.0 + 0.9675782147221521*alpha**2)/(-1.0 + alpha**2)
L(9,1,2) = (0.2378813931820599*alpha**2)/(-1.0 + alpha**2)
L(9,1,3) = 0.0 - (0.08488133583335668*alpha**2)/(-1.0 + alpha**2)
L(9,1,4) = 0.0 - (0.25464400750007005*alpha)/(-1.0 + alpha**2)
L(9,2,1) = (0.2378813931820599*alpha**2)/(-1.0 + alpha**2)
L(9,2,2) = (-1.0 - 0.7453559924999298*alpha**2)/(-1.0 + alpha**2)
L(9,2,3) = 0.0 + (0.6227815726418104*alpha**2)/(-1.0 + alpha**2)
L(9,2,4) = 0.0 + (1.8683447179254313*alpha)/(-1.0 + alpha**2)
L(9,3,1) = 0.0 - (0.08488133583335668*alpha**2)/(-1.0 + alpha**2)
L(9,3,2) = 0.0 + (0.6227815726418104*alpha**2)/(-1.0 + alpha**2)
L(9,3,3) = (-1.0 + 0.7777777777777777*alpha**2)/(-1.0 + alpha**2)
L(9,3,4) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) - (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(9,4,1) = 0.0 - (0.25464400750007005*alpha)/(-1.0 + alpha**2)
L(9,4,2) = 0.0 + (1.8683447179254313*alpha)/(-1.0 + alpha**2)
L(9,4,3) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) - (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(9,4,4) = (-1.0 - 1.0*alpha**2)/(-1.0 + alpha**2)
L(10,1,1) = (-1.0 - 0.5231337702777075*alpha**2)/(-1.0 + alpha**2)
L(10,1,2) = (-0.6227815726418106*alpha**2)/(-1.0 + alpha**2)
L(10,1,3) = 0.0 + (0.5817853308333099*alpha**2)/(-1.0 + alpha**2)
L(10,1,4) = 0.0 + (1.7453559924999296*alpha)/(-1.0 + alpha**2)
L(10,2,1) = (-0.6227815726418106*alpha**2)/(-1.0 + alpha**2)
L(10,2,2) = (-1.0 + 0.7453559924999298*alpha**2)/(-1.0 + alpha**2)
L(10,2,3) = 0.0 + (0.23788139318205997*alpha**2)/(-1.0 + alpha**2)
L(10,2,4) = 0.0 + (0.7136441795461799*alpha)/(-1.0 + alpha**2)
L(10,3,1) = 0.0 + (0.5817853308333099*alpha**2)/(-1.0 + alpha**2)
L(10,3,2) = 0.0 + (0.23788139318205997*alpha**2)/(-1.0 + alpha**2)
L(10,3,3) = (-1.0 + 0.7777777777777777*alpha**2)/(-1.0 + alpha**2)
L(10,3,4) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) - (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(10,4,1) = 0.0 + (1.7453559924999296*alpha)/(-1.0 + alpha**2)
L(10,4,2) = 0.0 + (0.7136441795461799*alpha)/(-1.0 + alpha**2)
L(10,4,3) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) - (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(10,4,4) = (-1.0 - 1.0*alpha**2)/(-1.0 + alpha**2)
L(11,1,1) = (-1.0 - 0.5231337702777075*alpha**2)/(-1.0 + alpha**2)
L(11,1,2) = (-0.6227815726418106*alpha**2)/(-1.0 + alpha**2)
L(11,1,3) = 0.0 + (0.5817853308333099*alpha**2)/(-1.0 + alpha**2)
L(11,1,4) = 0.0 - (1.7453559924999296*alpha)/(-1.0 + alpha**2)
L(11,2,1) = (-0.6227815726418106*alpha**2)/(-1.0 + alpha**2)
L(11,2,2) = (-1.0 + 0.7453559924999298*alpha**2)/(-1.0 + alpha**2)
L(11,2,3) = 0.0 + (0.23788139318205997*alpha**2)/(-1.0 + alpha**2)
L(11,2,4) = 0.0 - (0.7136441795461799*alpha)/(-1.0 + alpha**2)
L(11,3,1) = 0.0 + (0.5817853308333099*alpha**2)/(-1.0 + alpha**2)
L(11,3,2) = 0.0 + (0.23788139318205997*alpha**2)/(-1.0 + alpha**2)
L(11,3,3) = (-1.0 + 0.7777777777777777*alpha**2)/(-1.0 + alpha**2)
L(11,3,4) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) + (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(11,4,1) = 0.0 - (1.7453559924999296*alpha)/(-1.0 + alpha**2)
L(11,4,2) = 0.0 - (0.7136441795461799*alpha)/(-1.0 + alpha**2)
L(11,4,3) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) + (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(11,4,4) = (-1.0 - 1.0*alpha**2)/(-1.0 + alpha**2)
L(12,1,1) = (-1.0 - 0.5231337702777075*alpha**2)/(-1.0 + alpha**2)
L(12,1,2) = (0.6227815726418106*alpha**2)/(-1.0 + alpha**2)
L(12,1,3) = 0.0 + (0.5817853308333099*alpha**2)/(-1.0 + alpha**2)
L(12,1,4) = 0.0 - (1.7453559924999296*alpha)/(-1.0 + alpha**2)
L(12,2,1) = (0.6227815726418106*alpha**2)/(-1.0 + alpha**2)
L(12,2,2) = (-1.0 + 0.7453559924999298*alpha**2)/(-1.0 + alpha**2)
L(12,2,3) = 0.0 - (0.23788139318205997*alpha**2)/(-1.0 + alpha**2)
L(12,2,4) = 0.0 + (0.7136441795461799*alpha)/(-1.0 + alpha**2)
L(12,3,1) = 0.0 + (0.5817853308333099*alpha**2)/(-1.0 + alpha**2)
L(12,3,2) = 0.0 - (0.23788139318205997*alpha**2)/(-1.0 + alpha**2)
L(12,3,3) = (-1.0 + 0.7777777777777777*alpha**2)/(-1.0 + alpha**2)
L(12,3,4) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) + (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(12,4,1) = 0.0 - (1.7453559924999296*alpha)/(-1.0 + alpha**2)
L(12,4,2) = 0.0 + (0.7136441795461799*alpha)/(-1.0 + alpha**2)
L(12,4,3) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) + (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(12,4,4) = (-1.0 - 1.0*alpha**2)/(-1.0 + alpha**2)
L(13,1,1) = (-1.0 - 0.11111111111111105*alpha**2)/(-1.0 + alpha**2)
L(13,1,2) = (0.8606629658238706*alpha**2)/(-1.0 + alpha**2)
L(13,1,3) = 0.0 - (0.49690399499995325*alpha**2)/(-1.0 + alpha**2)
L(13,1,4) = 0.0 + (1.4907119849998598*alpha)/(-1.0 + alpha**2)
L(13,2,1) = (0.8606629658238706*alpha**2)/(-1.0 + alpha**2)
L(13,2,2) = (-1.0 + 0.33333333333333326*alpha**2)/(-1.0 + alpha**2)
L(13,2,3) = 0.0 + (0.3849001794597505*alpha**2)/(-1.0 + alpha**2)
L(13,2,4) = 0.0 - (1.1547005383792515*alpha)/(-1.0 + alpha**2)
L(13,3,1) = 0.0 - (0.49690399499995325*alpha**2)/(-1.0 + alpha**2)
L(13,3,2) = 0.0 + (0.3849001794597505*alpha**2)/(-1.0 + alpha**2)
L(13,3,3) = (-1.0 + 0.7777777777777779*alpha**2)/(-1.0 + alpha**2)
L(13,3,4) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) + (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(13,4,1) = 0.0 + (1.4907119849998598*alpha)/(-1.0 + alpha**2)
L(13,4,2) = 0.0 - (1.1547005383792515*alpha)/(-1.0 + alpha**2)
L(13,4,3) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) + (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(13,4,4) = (-1.0 - 1.0000000000000002*alpha**2)/(-1.0 + alpha**2)
L(14,1,1) = (-1.0 + 0.9675782147221521*alpha**2)/(-1.0 + alpha**2)
L(14,1,2) = (0.2378813931820599*alpha**2)/(-1.0 + alpha**2)
L(14,1,3) = 0.0 - (0.08488133583335668*alpha**2)/(-1.0 + alpha**2)
L(14,1,4) = 0.0 + (0.25464400750007005*alpha)/(-1.0 + alpha**2)
L(14,2,1) = (0.2378813931820599*alpha**2)/(-1.0 + alpha**2)
L(14,2,2) = (-1.0 - 0.7453559924999298*alpha**2)/(-1.0 + alpha**2)
L(14,2,3) = 0.0 + (0.6227815726418104*alpha**2)/(-1.0 + alpha**2)
L(14,2,4) = 0.0 - (1.8683447179254313*alpha)/(-1.0 + alpha**2)
L(14,3,1) = 0.0 - (0.08488133583335668*alpha**2)/(-1.0 + alpha**2)
L(14,3,2) = 0.0 + (0.6227815726418104*alpha**2)/(-1.0 + alpha**2)
L(14,3,3) = (-1.0 + 0.7777777777777777*alpha**2)/(-1.0 + alpha**2)
L(14,3,4) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) + (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(14,4,1) = 0.0 + (0.25464400750007005*alpha)/(-1.0 + alpha**2)
L(14,4,2) = 0.0 - (1.8683447179254313*alpha)/(-1.0 + alpha**2)
L(14,4,3) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) + (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(14,4,4) = (-1.0 - 1.0*alpha**2)/(-1.0 + alpha**2)
L(15,1,1) = (-1.0 + 0.9675782147221521*alpha**2)/(-1.0 + alpha**2)
L(15,1,2) = (-0.2378813931820599*alpha**2)/(-1.0 + alpha**2)
L(15,1,3) = 0.0 - (0.08488133583335668*alpha**2)/(-1.0 + alpha**2)
L(15,1,4) = 0.0 + (0.25464400750007005*alpha)/(-1.0 + alpha**2)
L(15,2,1) = (-0.2378813931820599*alpha**2)/(-1.0 + alpha**2)
L(15,2,2) = (-1.0 - 0.7453559924999298*alpha**2)/(-1.0 + alpha**2)
L(15,2,3) = 0.0 - (0.6227815726418104*alpha**2)/(-1.0 + alpha**2)
L(15,2,4) = 0.0 + (1.8683447179254313*alpha)/(-1.0 + alpha**2)
L(15,3,1) = 0.0 - (0.08488133583335668*alpha**2)/(-1.0 + alpha**2)
L(15,3,2) = 0.0 - (0.6227815726418104*alpha**2)/(-1.0 + alpha**2)
L(15,3,3) = (-1.0 + 0.7777777777777777*alpha**2)/(-1.0 + alpha**2)
L(15,3,4) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) + (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(15,4,1) = 0.0 + (0.25464400750007005*alpha)/(-1.0 + alpha**2)
L(15,4,2) = 0.0 + (1.8683447179254313*alpha)/(-1.0 + alpha**2)
L(15,4,3) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) + (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(15,4,4) = (-1.0 - 1.0*alpha**2)/(-1.0 + alpha**2)
L(16,1,1) = (-1.0 - 0.11111111111111105*alpha**2)/(-1.0 + alpha**2)
L(16,1,2) = (-0.8606629658238706*alpha**2)/(-1.0 + alpha**2)
L(16,1,3) = 0.0 - (0.49690399499995325*alpha**2)/(-1.0 + alpha**2)
L(16,1,4) = 0.0 + (1.4907119849998598*alpha)/(-1.0 + alpha**2)
L(16,2,1) = (-0.8606629658238706*alpha**2)/(-1.0 + alpha**2)
L(16,2,2) = (-1.0 + 0.33333333333333326*alpha**2)/(-1.0 + alpha**2)
L(16,2,3) = 0.0 - (0.3849001794597505*alpha**2)/(-1.0 + alpha**2)
L(16,2,4) = 0.0 + (1.1547005383792515*alpha)/(-1.0 + alpha**2)
L(16,3,1) = 0.0 - (0.49690399499995325*alpha**2)/(-1.0 + alpha**2)
L(16,3,2) = 0.0 - (0.3849001794597505*alpha**2)/(-1.0 + alpha**2)
L(16,3,3) = (-1.0 + 0.7777777777777779*alpha**2)/(-1.0 + alpha**2)
L(16,3,4) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) + (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(16,4,1) = 0.0 + (1.4907119849998598*alpha)/(-1.0 + alpha**2)
L(16,4,2) = 0.0 + (1.1547005383792515*alpha)/(-1.0 + alpha**2)
L(16,4,3) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) + (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(16,4,4) = (-1.0 - 1.0000000000000002*alpha**2)/(-1.0 + alpha**2)
L(17,1,1) = (-1.0 + 0.7777777777777779*alpha**2)/(-1.0 + alpha**2)
L(17,1,2) = (-0.3849001794597505*alpha**2)/(-1.0 + alpha**2)
L(17,1,3) = 0.0 + (0.49690399499995325*alpha**2)/(-1.0 + alpha**2)
L(17,1,4) = 0.0 - (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(17,2,1) = (-0.3849001794597505*alpha**2)/(-1.0 + alpha**2)
L(17,2,2) = (-1.0 + 0.33333333333333326*alpha**2)/(-1.0 + alpha**2)
L(17,2,3) = 0.0 + (0.8606629658238706*alpha**2)/(-1.0 + alpha**2)
L(17,2,4) = 0.0 - (1.1547005383792517*alpha)/(-1.0 + alpha**2)
L(17,3,1) = 0.0 + (0.49690399499995325*alpha**2)/(-1.0 + alpha**2)
L(17,3,2) = 0.0 + (0.8606629658238706*alpha**2)/(-1.0 + alpha**2)
L(17,3,3) = (-1.0 - 0.11111111111111105*alpha**2)/(-1.0 + alpha**2)
L(17,3,4) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) + (1.4907119849998598*alpha)/(-1.0 + alpha**2)
L(17,4,1) = 0.0 - (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(17,4,2) = 0.0 - (1.1547005383792517*alpha)/(-1.0 + alpha**2)
L(17,4,3) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) + (1.4907119849998598*alpha)/(-1.0 + alpha**2)
L(17,4,4) = (-1.0 - 1.0*alpha**2)/(-1.0 + alpha**2)
L(18,1,1) = (-1.0 + 0.7777777777777779*alpha**2)/(-1.0 + alpha**2)
L(18,1,2) = (0.3849001794597505*alpha**2)/(-1.0 + alpha**2)
L(18,1,3) = 0.0 + (0.49690399499995325*alpha**2)/(-1.0 + alpha**2)
L(18,1,4) = 0.0 - (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(18,2,1) = (0.3849001794597505*alpha**2)/(-1.0 + alpha**2)
L(18,2,2) = (-1.0 + 0.33333333333333326*alpha**2)/(-1.0 + alpha**2)
L(18,2,3) = 0.0 - (0.8606629658238706*alpha**2)/(-1.0 + alpha**2)
L(18,2,4) = 0.0 + (1.1547005383792517*alpha)/(-1.0 + alpha**2)
L(18,3,1) = 0.0 + (0.49690399499995325*alpha**2)/(-1.0 + alpha**2)
L(18,3,2) = 0.0 - (0.8606629658238706*alpha**2)/(-1.0 + alpha**2)
L(18,3,3) = (-1.0 - 0.11111111111111105*alpha**2)/(-1.0 + alpha**2)
L(18,3,4) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) + (1.4907119849998598*alpha)/(-1.0 + alpha**2)
L(18,4,1) = 0.0 - (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(18,4,2) = 0.0 + (1.1547005383792517*alpha)/(-1.0 + alpha**2)
L(18,4,3) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) + (1.4907119849998598*alpha)/(-1.0 + alpha**2)
L(18,4,4) = (-1.0 - 1.0*alpha**2)/(-1.0 + alpha**2)
L(19,1,1) = 0.0 - 1./(-1.0 + alpha**2) + (0.11111111111111116*alpha**2)/(-1.0 + alpha**2)
L(19,1,2) = 0
L(19,1,3) = 0.0 - (0.9938079899999065*alpha**2)/(-1.0 + alpha**2)
L(19,1,4) = 0.0 + (1.3333333333333333*alpha)/(-1.0 + alpha**2)
L(19,2,1) = 0
L(19,2,2) = 0.0 - 1./(-1.0 + alpha**2) + (1.0*alpha**2)/(-1.0 + alpha**2)
L(19,2,3) = 0.0
L(19,2,4) = 0.0
L(19,3,1) = 0.0 - (0.9938079899999065*alpha**2)/(-1.0 + alpha**2)
L(19,3,2) = 0.0
L(19,3,3) = 0.0 + 1/(1.0 - 1.0*alpha**2) - (0.11111111111111116*alpha**2)/(-1.0 + alpha**2)
L(19,3,4) = (1.4907119849998598*alpha)/(-1.0 + alpha**2)
L(19,4,1) = 0.0 + (1.3333333333333333*alpha)/(-1.0 + alpha**2)
L(19,4,2) = 0.0
L(19,4,3) = (1.4907119849998598*alpha)/(-1.0 + alpha**2)
L(19,4,4) = 0.0 + 1/(1.0 - 1.0*alpha**2) - (1.0*alpha**2)/(-1.0 + alpha**2)
L(20,1,1) = 1.0
L(20,1,2) = 0
L(20,1,3) = 0.0
L(20,1,4) = 0.0
L(20,2,1) = 0
L(20,2,2) = 1.0
L(20,2,3) = 0.0
L(20,2,4) = 0.0
L(20,3,1) = 0.0
L(20,3,2) = 0.0
L(20,3,3) = (-1.0 - 1.0*alpha**2)/(-1.0 + alpha**2)
L(20,3,4) = (2.0*alpha)/(-1.0 + alpha**2)
L(20,4,1) = 0.0
L(20,4,2) = 0.0
L(20,4,3) = (2.0*alpha)/(-1.0 + alpha**2)
L(20,4,4) = (-1.0 - 1.0*alpha**2)/(-1.0 + alpha**2)