L(1,1,1) = 1.
L(1,1,2) = 0
L(1,1,3) = 0.
L(1,1,4) = 0.
L(1,2,1) = 0
L(1,2,2) = 1.
L(1,2,3) = 0.
L(1,2,4) = 0.
L(1,3,1) = 0.
L(1,3,2) = 0.
L(1,3,3) = (-1. - 1.*alpha**2)/(-1. + alpha**2)
L(1,3,4) = (-2.*alpha)/(-1. + alpha**2)
L(1,4,1) = 0.
L(1,4,2) = 0.
L(1,4,3) = (-2.*alpha)/(-1. + alpha**2)
L(1,4,4) = (-1. - 1.*alpha**2)/(-1. + alpha**2)
L(2,1,1) = 0. - 1./(-1. + alpha**2) - (0.6*alpha**2)/(-1. + alpha**2)
L(2,1,2) = 0
L(2,1,3) = 0. - (0.7999999999999999*alpha**2)/(-1. + alpha**2)
L(2,1,4) = 0. - (1.7888543819998317*alpha)/(-1. + alpha**2)
L(2,2,1) = 0
L(2,2,2) = 0. - 1./(-1. + alpha**2) + (0.9999999999999999*alpha**2)/(-1. + alpha**2)
L(2,2,3) = 0.
L(2,2,4) = 0.
L(2,3,1) = 0. - (0.7999999999999999*alpha**2)/(-1. + alpha**2)
L(2,3,2) = 0.
L(2,3,3) = 0. + 1/(1. - 1.*alpha**2) + (0.6*alpha**2)/(-1. + alpha**2)
L(2,3,4) = (-0.8944271909999159*alpha)/(-1. + alpha**2)
L(2,4,1) = 0. - (1.7888543819998317*alpha)/(-1. + alpha**2)
L(2,4,2) = 0.
L(2,4,3) = (-0.8944271909999159*alpha)/(-1. + alpha**2)
L(2,4,4) = 0. + 1/(1. - 1.*alpha**2) - (0.9999999999999999*alpha**2)/(-1. + alpha**2)
L(3,1,1) = (-1. + 0.847213595499958*alpha**2)/(-1. + alpha**2)
L(3,1,2) = (-0.4702282018339785*alpha**2)/(-1. + alpha**2)
L(3,1,3) = 0. - (0.24721359549995792*alpha**2)/(-1. + alpha**2)
L(3,1,4) = 0. - (0.552786404500042*alpha)/(-1. + alpha**2)
L(3,2,1) = (-0.4702282018339785*alpha**2)/(-1. + alpha**2)
L(3,2,2) = (-1. - 0.4472135954999581*alpha**2)/(-1. + alpha**2)
L(3,2,3) = 0. - (0.7608452130361228*alpha**2)/(-1. + alpha**2)
L(3,2,4) = 0. - (1.70130161670408*alpha)/(-1. + alpha**2)
L(3,3,1) = 0. - (0.24721359549995792*alpha**2)/(-1. + alpha**2)
L(3,3,2) = 0. - (0.7608452130361228*alpha**2)/(-1. + alpha**2)
L(3,3,3) = (-0.9999999999999999 + 0.6000000000000001*alpha**2)/(-1. + alpha**2)
L(3,3,4) = 0. + 1/(2. - 2.*alpha**2) + 0.5/(-1. + alpha**2) - (0.8944271909999159*alpha)/(-1. + alpha**2)
L(3,4,1) = 0. - (0.552786404500042*alpha)/(-1. + alpha**2)
L(3,4,2) = 0. - (1.70130161670408*alpha)/(-1. + alpha**2)
L(3,4,3) = 0. + 1/(2. - 2.*alpha**2) + 0.5/(-1. + alpha**2) - (0.8944271909999159*alpha)/(-1. + alpha**2)
L(3,4,4) = (-0.9999999999999999 - 1.0000000000000002*alpha**2)/(-1. + alpha**2)
L(4,1,1) = (-1. - 0.0472135954999581*alpha**2)/(-1. + alpha**2)
L(4,1,2) = (0.760845213036123*alpha**2)/(-1. + alpha**2)
L(4,1,3) = 0. + (0.6472135954999579*alpha**2)/(-1. + alpha**2)
L(4,1,4) = 0. + (1.447213595499958*alpha)/(-1. + alpha**2)
L(4,2,1) = (0.760845213036123*alpha**2)/(-1. + alpha**2)
L(4,2,2) = (-1. + 0.4472135954999581*alpha**2)/(-1. + alpha**2)
L(4,2,3) = 0. - (0.47022820183397845*alpha**2)/(-1. + alpha**2)
L(4,2,4) = 0. - (1.0514622242382672*alpha)/(-1. + alpha**2)
L(4,3,1) = 0. + (0.6472135954999579*alpha**2)/(-1. + alpha**2)
L(4,3,2) = 0. - (0.47022820183397845*alpha**2)/(-1. + alpha**2)
L(4,3,3) = (-0.9999999999999999 + 0.6000000000000001*alpha**2)/(-1. + alpha**2)
L(4,3,4) = (-5.551115123125783e-17 + (-0.8944271909999159 + 5.551115123125783e-17*alpha)*alpha)/(-1. + alpha**2)
L(4,4,1) = 0. + (1.447213595499958*alpha)/(-1. + alpha**2)
L(4,4,2) = 0. - (1.0514622242382672*alpha)/(-1. + alpha**2)
L(4,4,3) = (-5.551115123125783e-17 + (-0.8944271909999159 + 5.551115123125783e-17*alpha)*alpha)/(-1. + alpha**2)
L(4,4,4) = (-0.9999999999999999 - 1.0000000000000002*alpha**2)/(-1. + alpha**2)
L(5,1,1) = (-1. - 0.0472135954999581*alpha**2)/(-1. + alpha**2)
L(5,1,2) = (-0.760845213036123*alpha**2)/(-1. + alpha**2)
L(5,1,3) = 0. + (0.6472135954999579*alpha**2)/(-1. + alpha**2)
L(5,1,4) = 0. + (1.447213595499958*alpha)/(-1. + alpha**2)
L(5,2,1) = (-0.760845213036123*alpha**2)/(-1. + alpha**2)
L(5,2,2) = (-1. + 0.4472135954999581*alpha**2)/(-1. + alpha**2)
L(5,2,3) = 0. + (0.47022820183397845*alpha**2)/(-1. + alpha**2)
L(5,2,4) = 0. + (1.0514622242382672*alpha)/(-1. + alpha**2)
L(5,3,1) = 0. + (0.6472135954999579*alpha**2)/(-1. + alpha**2)
L(5,3,2) = 0. + (0.47022820183397845*alpha**2)/(-1. + alpha**2)
L(5,3,3) = (-0.9999999999999999 + 0.6000000000000001*alpha**2)/(-1. + alpha**2)
L(5,3,4) = (-5.551115123125783e-17 + (-0.8944271909999159 + 5.551115123125783e-17*alpha)*alpha)/(-1. + alpha**2)
L(5,4,1) = 0. + (1.447213595499958*alpha)/(-1. + alpha**2)
L(5,4,2) = 0. + (1.0514622242382672*alpha)/(-1. + alpha**2)
L(5,4,3) = (-5.551115123125783e-17 + (-0.8944271909999159 + 5.551115123125783e-17*alpha)*alpha)/(-1. + alpha**2)
L(5,4,4) = (-0.9999999999999999 - 1.0000000000000002*alpha**2)/(-1. + alpha**2)
L(6,1,1) = (-1. + 0.847213595499958*alpha**2)/(-1. + alpha**2)
L(6,1,2) = (0.4702282018339785*alpha**2)/(-1. + alpha**2)
L(6,1,3) = 0. - (0.24721359549995792*alpha**2)/(-1. + alpha**2)
L(6,1,4) = 0. - (0.552786404500042*alpha)/(-1. + alpha**2)
L(6,2,1) = (0.4702282018339785*alpha**2)/(-1. + alpha**2)
L(6,2,2) = (-1. - 0.4472135954999581*alpha**2)/(-1. + alpha**2)
L(6,2,3) = 0. + (0.7608452130361228*alpha**2)/(-1. + alpha**2)
L(6,2,4) = 0. + (1.70130161670408*alpha)/(-1. + alpha**2)
L(6,3,1) = 0. - (0.24721359549995792*alpha**2)/(-1. + alpha**2)
L(6,3,2) = 0. + (0.7608452130361228*alpha**2)/(-1. + alpha**2)
L(6,3,3) = (-0.9999999999999999 + 0.6000000000000001*alpha**2)/(-1. + alpha**2)
L(6,3,4) = 0. + 1/(2. - 2.*alpha**2) + 0.5/(-1. + alpha**2) - (0.8944271909999159*alpha)/(-1. + alpha**2)
L(6,4,1) = 0. - (0.552786404500042*alpha)/(-1. + alpha**2)
L(6,4,2) = 0. + (1.70130161670408*alpha)/(-1. + alpha**2)
L(6,4,3) = 0. + 1/(2. - 2.*alpha**2) + 0.5/(-1. + alpha**2) - (0.8944271909999159*alpha)/(-1. + alpha**2)
L(6,4,4) = (-0.9999999999999999 - 1.0000000000000002*alpha**2)/(-1. + alpha**2)
L(7,1,1) = (-1. - 0.0472135954999581*alpha**2)/(-1. + alpha**2)
L(7,1,2) = (-0.760845213036123*alpha**2)/(-1. + alpha**2)
L(7,1,3) = 0. + (0.6472135954999579*alpha**2)/(-1. + alpha**2)
L(7,1,4) = 0. - (1.447213595499958*alpha)/(-1. + alpha**2)
L(7,2,1) = (-0.760845213036123*alpha**2)/(-1. + alpha**2)
L(7,2,2) = (-1. + 0.4472135954999581*alpha**2)/(-1. + alpha**2)
L(7,2,3) = 0. + (0.47022820183397845*alpha**2)/(-1. + alpha**2)
L(7,2,4) = 0. - (1.0514622242382672*alpha)/(-1. + alpha**2)
L(7,3,1) = 0. + (0.6472135954999579*alpha**2)/(-1. + alpha**2)
L(7,3,2) = 0. + (0.47022820183397845*alpha**2)/(-1. + alpha**2)
L(7,3,3) = (-0.9999999999999999 + 0.6000000000000001*alpha**2)/(-1. + alpha**2)
L(7,3,4) = (-5.551115123125783e-17 + (0.8944271909999159 + 5.551115123125783e-17*alpha)*alpha)/(-1. + alpha**2)
L(7,4,1) = 0. - (1.447213595499958*alpha)/(-1. + alpha**2)
L(7,4,2) = 0. - (1.0514622242382672*alpha)/(-1. + alpha**2)
L(7,4,3) = (-5.551115123125783e-17 + (0.8944271909999159 + 5.551115123125783e-17*alpha)*alpha)/(-1. + alpha**2)
L(7,4,4) = (-0.9999999999999999 - 1.0000000000000002*alpha**2)/(-1. + alpha**2)
L(8,1,1) = (-1. - 0.0472135954999581*alpha**2)/(-1. + alpha**2)
L(8,1,2) = (0.760845213036123*alpha**2)/(-1. + alpha**2)
L(8,1,3) = 0. + (0.6472135954999579*alpha**2)/(-1. + alpha**2)
L(8,1,4) = 0. - (1.447213595499958*alpha)/(-1. + alpha**2)
L(8,2,1) = (0.760845213036123*alpha**2)/(-1. + alpha**2)
L(8,2,2) = (-1. + 0.4472135954999581*alpha**2)/(-1. + alpha**2)
L(8,2,3) = 0. - (0.47022820183397845*alpha**2)/(-1. + alpha**2)
L(8,2,4) = 0. + (1.0514622242382672*alpha)/(-1. + alpha**2)
L(8,3,1) = 0. + (0.6472135954999579*alpha**2)/(-1. + alpha**2)
L(8,3,2) = 0. - (0.47022820183397845*alpha**2)/(-1. + alpha**2)
L(8,3,3) = (-0.9999999999999999 + 0.6000000000000001*alpha**2)/(-1. + alpha**2)
L(8,3,4) = (-5.551115123125783e-17 + (0.8944271909999159 + 5.551115123125783e-17*alpha)*alpha)/(-1. + alpha**2)
L(8,4,1) = 0. - (1.447213595499958*alpha)/(-1. + alpha**2)
L(8,4,2) = 0. + (1.0514622242382672*alpha)/(-1. + alpha**2)
L(8,4,3) = (-5.551115123125783e-17 + (0.8944271909999159 + 5.551115123125783e-17*alpha)*alpha)/(-1. + alpha**2)
L(8,4,4) = (-0.9999999999999999 - 1.0000000000000002*alpha**2)/(-1. + alpha**2)
L(9,1,1) = (-1. + 0.847213595499958*alpha**2)/(-1. + alpha**2)
L(9,1,2) = (0.4702282018339785*alpha**2)/(-1. + alpha**2)
L(9,1,3) = 0. - (0.24721359549995792*alpha**2)/(-1. + alpha**2)
L(9,1,4) = 0. + (0.552786404500042*alpha)/(-1. + alpha**2)
L(9,2,1) = (0.4702282018339785*alpha**2)/(-1. + alpha**2)
L(9,2,2) = (-1. - 0.4472135954999581*alpha**2)/(-1. + alpha**2)
L(9,2,3) = 0. + (0.7608452130361228*alpha**2)/(-1. + alpha**2)
L(9,2,4) = 0. - (1.70130161670408*alpha)/(-1. + alpha**2)
L(9,3,1) = 0. - (0.24721359549995792*alpha**2)/(-1. + alpha**2)
L(9,3,2) = 0. + (0.7608452130361228*alpha**2)/(-1. + alpha**2)
L(9,3,3) = (-0.9999999999999999 + 0.6000000000000001*alpha**2)/(-1. + alpha**2)
L(9,3,4) = 0. + 1/(2. - 2.*alpha**2) + 0.5/(-1. + alpha**2) + (0.8944271909999159*alpha)/(-1. + alpha**2)
L(9,4,1) = 0. + (0.552786404500042*alpha)/(-1. + alpha**2)
L(9,4,2) = 0. - (1.70130161670408*alpha)/(-1. + alpha**2)
L(9,4,3) = 0. + 1/(2. - 2.*alpha**2) + 0.5/(-1. + alpha**2) + (0.8944271909999159*alpha)/(-1. + alpha**2)
L(9,4,4) = (-0.9999999999999999 - 1.0000000000000002*alpha**2)/(-1. + alpha**2)
L(10,1,1) = 0. - 1./(-1. + alpha**2) - (0.6*alpha**2)/(-1. + alpha**2)
L(10,1,2) = 0
L(10,1,3) = 0. - (0.7999999999999999*alpha**2)/(-1. + alpha**2)
L(10,1,4) = 0. + (1.7888543819998317*alpha)/(-1. + alpha**2)
L(10,2,1) = 0
L(10,2,2) = 0. - 1./(-1. + alpha**2) + (0.9999999999999999*alpha**2)/(-1. + alpha**2)
L(10,2,3) = 0.
L(10,2,4) = 0.
L(10,3,1) = 0. - (0.7999999999999999*alpha**2)/(-1. + alpha**2)
L(10,3,2) = 0.
L(10,3,3) = 0. + 1/(1. - 1.*alpha**2) + (0.6*alpha**2)/(-1. + alpha**2)
L(10,3,4) = (0.8944271909999159*alpha)/(-1. + alpha**2)
L(10,4,1) = 0. + (1.7888543819998317*alpha)/(-1. + alpha**2)
L(10,4,2) = 0.
L(10,4,3) = (0.8944271909999159*alpha)/(-1. + alpha**2)
L(10,4,4) = 0. + 1/(1. - 1.*alpha**2) - (0.9999999999999999*alpha**2)/(-1. + alpha**2)
L(11,1,1) = (-1. + 0.847213595499958*alpha**2)/(-1. + alpha**2)
L(11,1,2) = (-0.4702282018339785*alpha**2)/(-1. + alpha**2)
L(11,1,3) = 0. - (0.24721359549995792*alpha**2)/(-1. + alpha**2)
L(11,1,4) = 0. + (0.552786404500042*alpha)/(-1. + alpha**2)
L(11,2,1) = (-0.4702282018339785*alpha**2)/(-1. + alpha**2)
L(11,2,2) = (-1. - 0.4472135954999581*alpha**2)/(-1. + alpha**2)
L(11,2,3) = 0. - (0.7608452130361228*alpha**2)/(-1. + alpha**2)
L(11,2,4) = 0. + (1.70130161670408*alpha)/(-1. + alpha**2)
L(11,3,1) = 0. - (0.24721359549995792*alpha**2)/(-1. + alpha**2)
L(11,3,2) = 0. - (0.7608452130361228*alpha**2)/(-1. + alpha**2)
L(11,3,3) = (-0.9999999999999999 + 0.6000000000000001*alpha**2)/(-1. + alpha**2)
L(11,3,4) = 0. + 1/(2. - 2.*alpha**2) + 0.5/(-1. + alpha**2) + (0.8944271909999159*alpha)/(-1. + alpha**2)
L(11,4,1) = 0. + (0.552786404500042*alpha)/(-1. + alpha**2)
L(11,4,2) = 0. + (1.70130161670408*alpha)/(-1. + alpha**2)
L(11,4,3) = 0. + 1/(2. - 2.*alpha**2) + 0.5/(-1. + alpha**2) + (0.8944271909999159*alpha)/(-1. + alpha**2)
L(11,4,4) = (-0.9999999999999999 - 1.0000000000000002*alpha**2)/(-1. + alpha**2)
L(12,1,1) = 1.
L(12,1,2) = 0
L(12,1,3) = 0.
L(12,1,4) = 0.
L(12,2,1) = 0
L(12,2,2) = 1.
L(12,2,3) = 0.
L(12,2,4) = 0.
L(12,3,1) = 0.
L(12,3,2) = 0.
L(12,3,3) = (-1. - 1.*alpha**2)/(-1. + alpha**2)
L(12,3,4) = (2.*alpha)/(-1. + alpha**2)
L(12,4,1) = 0.
L(12,4,2) = 0.
L(12,4,3) = (2.*alpha)/(-1. + alpha**2)
L(12,4,4) = (-1. - 1.*alpha**2)/(-1. + alpha**2)
