L(1,1,1) = 1.0
L(1,1,2) = 0
L(1,1,3) = 0.0
L(1,1,4) = 0.0
L(1,2,1) = 0
L(1,2,2) = 1.0
L(1,2,3) = 0.0
L(1,2,4) = 0.0
L(1,3,1) = 0.0
L(1,3,2) = 0.0
L(1,3,3) = (-1.0 - 1.0*alpha**2)/(-1.0 + alpha**2)
L(1,3,4) = (-2.0*alpha)/(-1.0 + alpha**2)
L(1,4,1) = 0.0
L(1,4,2) = 0.0
L(1,4,3) = (-2.0*alpha)/(-1.0 + alpha**2)
L(1,4,4) = (-1.0 - 1.0*alpha**2)/(-1.0 + alpha**2)
L(2,1,1) = 0.0 - 1./(-1.0 + alpha**2) - (0.7777777777777777*alpha**2)/(-1.0 + alpha**2)
L(2,1,2) = 0
L(2,1,3) = 0.0 + (0.6285393610547089*alpha**2)/(-1.0 + alpha**2)
L(2,1,4) = 0.0 - (1.8856180831641267*alpha)/(-1.0 + alpha**2)
L(2,2,1) = 0
L(2,2,2) = 0.0 - 1./(-1.0 + alpha**2) + (1.0*alpha**2)/(-1.0 + alpha**2)
L(2,2,3) = 0.0
L(2,2,4) = 0.0
L(2,3,1) = 0.0 + (0.6285393610547089*alpha**2)/(-1.0 + alpha**2)
L(2,3,2) = 0.0
L(2,3,3) = 0.0 + 1/(1.0 - 1.0*alpha**2) + (0.7777777777777777*alpha**2)/(-1.0 + alpha**2)
L(2,3,4) = (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(2,4,1) = 0.0 - (1.8856180831641267*alpha)/(-1.0 + alpha**2)
L(2,4,2) = 0.0
L(2,4,3) = (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(2,4,4) = 0.0 + 1/(1.0 - 1.0*alpha**2) - (1.0*alpha**2)/(-1.0 + alpha**2)
L(3,1,1) = (-1.0 + 0.5555555555555556*alpha**2)/(-1.0 + alpha**2)
L(3,1,2) = (0.769800358919501*alpha**2)/(-1.0 + alpha**2)
L(3,1,3) = 0.0 - (0.31426968052735443*alpha**2)/(-1.0 + alpha**2)
L(3,1,4) = 0.0 + (0.9428090415820634*alpha)/(-1.0 + alpha**2)
L(3,2,1) = (0.769800358919501*alpha**2)/(-1.0 + alpha**2)
L(3,2,2) = (-1.0 - 0.3333333333333333*alpha**2)/(-1.0 + alpha**2)
L(3,2,3) = 0.0 + (0.5443310539518174*alpha**2)/(-1.0 + alpha**2)
L(3,2,4) = 0.0 - (1.632993161855452*alpha)/(-1.0 + alpha**2)
L(3,3,1) = 0.0 - (0.31426968052735443*alpha**2)/(-1.0 + alpha**2)
L(3,3,2) = 0.0 + (0.5443310539518174*alpha**2)/(-1.0 + alpha**2)
L(3,3,3) = (-1.0 + 0.7777777777777777*alpha**2)/(-1.0 + alpha**2)
L(3,3,4) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) + (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(3,4,1) = 0.0 + (0.9428090415820634*alpha)/(-1.0 + alpha**2)
L(3,4,2) = 0.0 - (1.632993161855452*alpha)/(-1.0 + alpha**2)
L(3,4,3) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) + (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(3,4,4) = (-1.0 - 1.0*alpha**2)/(-1.0 + alpha**2)
L(4,1,1) = (-1.0 + 0.5555555555555556*alpha**2)/(-1.0 + alpha**2)
L(4,1,2) = (-0.769800358919501*alpha**2)/(-1.0 + alpha**2)
L(4,1,3) = 0.0 - (0.31426968052735443*alpha**2)/(-1.0 + alpha**2)
L(4,1,4) = 0.0 + (0.9428090415820634*alpha)/(-1.0 + alpha**2)
L(4,2,1) = (-0.769800358919501*alpha**2)/(-1.0 + alpha**2)
L(4,2,2) = (-1.0 - 0.3333333333333333*alpha**2)/(-1.0 + alpha**2)
L(4,2,3) = 0.0 - (0.5443310539518174*alpha**2)/(-1.0 + alpha**2)
L(4,2,4) = 0.0 + (1.632993161855452*alpha)/(-1.0 + alpha**2)
L(4,3,1) = 0.0 - (0.31426968052735443*alpha**2)/(-1.0 + alpha**2)
L(4,3,2) = 0.0 - (0.5443310539518174*alpha**2)/(-1.0 + alpha**2)
L(4,3,3) = (-1.0 + 0.7777777777777777*alpha**2)/(-1.0 + alpha**2)
L(4,3,4) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) + (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(4,4,1) = 0.0 + (0.9428090415820634*alpha)/(-1.0 + alpha**2)
L(4,4,2) = 0.0 + (1.632993161855452*alpha)/(-1.0 + alpha**2)
L(4,4,3) = 0.0 + 1/(2.0 - 2.0*alpha**2) + 0.5/(-1.0 + alpha**2) + (0.6666666666666666*alpha)/(-1.0 + alpha**2)
L(4,4,4) = (-1.0 - 1.0*alpha**2)/(-1.0 + alpha**2)